ea4bc82a6ad023ab7ee23ee620429895
::res://::1695679486
icon.svg::CompressedTexture2D::2409646244976161575::1695253711::1695253733::1::::<><>::
::res://addons/::1695163364
::res://addons/Wwise/::1695265362
plugin.cfg::TextFile::-1::1695265362::0::1::::<><>::
wwise.gd::GDScript::-1::1695163402::0::1::::<>EditorPlugin<>::
::res://addons/Wwise/editor/::1695163364
ak_build_export.gd::GDScript::-1::1695163364::0::1::::<>RefCounted<>::
::res://addons/Wwise/editor/images/::1695264820
acoustictexture.svg::CompressedTexture2D::6283263922473902307::1695163364::1695264820::1::::<><>::
auxbus.svg::CompressedTexture2D::7840447923316654207::1695163364::1695264820::1::::<><>::
bus.svg::CompressedTexture2D::4725799516728038699::1695163364::1695264820::1::::<><>::
event.svg::CompressedTexture2D::796921952849058765::1695163364::1695264820::1::::<><>::
folder.svg::CompressedTexture2D::9173909342086377754::1695163364::1695264820::1::::<><>::
rtpc.svg::CompressedTexture2D::8663716021218681025::1695163364::1695264820::1::::<><>::
search.svg::CompressedTexture2D::3788803973434825097::1695163364::1695264820::1::::<><>::
soundbank.svg::CompressedTexture2D::6490513740899088291::1695163366::1695264820::1::::<><>::
state.svg::CompressedTexture2D::6255934948971478942::1695163366::1695264820::1::::<><>::
stategroup.svg::CompressedTexture2D::4608602061904218234::1695163366::1695264820::1::::<><>::
switch.svg::CompressedTexture2D::7494653871865711431::1695163366::1695264820::1::::<><>::
switchgroup.svg::CompressedTexture2D::7522047379783842009::1695163366::1695264820::1::::<><>::
workunit.svg::CompressedTexture2D::1703901577275256401::1695163366::1695264820::1::::<><>::
wwise_audio_speaker.svg::CompressedTexture2D::3884254299000847061::1695163366::1695264820::1::::<><>::
wwise_node.svg::CompressedTexture2D::6114433878085436655::1695163366::1695264820::1::::<><>::
wwise_project.svg::CompressedTexture2D::4484277316081886306::1695163366::1695264820::1::::<><>::
::res://addons/Wwise/editor/waapi_picker/::1695163366
waapi_picker.tscn::PackedScene::3395133333041938088::1695163366::0::1::::<><>::
::res://addons/Wwise/native/::1695163366
wwise.gdextension::GDExtension::-1::1695163402::0::1::::<><>::
::res://addons/Wwise/native/doc/::1695163366
::res://addons/Wwise/native/lib/::1695163368
::res://addons/Wwise/native/lib/android/::1695163368
::res://addons/Wwise/native/lib/android/arm64/::1695163368
::res://addons/Wwise/native/lib/android/arm64/debug/::1695163376
::res://addons/Wwise/native/lib/android/arm64/release/::1695163368
::res://addons/Wwise/native/lib/ios/::1695163368
::res://addons/Wwise/native/lib/ios/arm64/::1695163368
::res://addons/Wwise/native/lib/ios/arm64/debug/::1695163368
::res://addons/Wwise/native/lib/ios/arm64/debug/libwwise.ios.template_debug.framework/::1695163368
::res://addons/Wwise/native/lib/ios/arm64/release/::1695163370
::res://addons/Wwise/native/lib/ios/arm64/release/libwwise.ios.template_release.framework/::1695163370
::res://addons/Wwise/native/lib/linux/::1695163386
::res://addons/Wwise/native/lib/linux/debug/::1695163386
::res://addons/Wwise/native/lib/linux/release/::1695163386
::res://addons/Wwise/native/lib/macos/::1695163396
::res://addons/Wwise/native/lib/macos/debug/::1695163396
::res://addons/Wwise/native/lib/macos/debug/libwwise.macos.template_debug.framework/::1695163396
::res://addons/Wwise/native/lib/macos/release/::1695163398
::res://addons/Wwise/native/lib/macos/release/libwwise.macos.template_release.framework/::1695163398
::res://addons/Wwise/native/lib/win64/::1695163398
::res://addons/Wwise/native/lib/win64/debug/::1695163398
::res://addons/Wwise/native/lib/win64/release/::1695163400
::res://addons/Wwise/runtime/::1695163402
wwise_runtime_manager.gd::GDScript::-1::1695163402::0::1::::<>Node<>::
::res://GeneratedSoundBanks/::1695269671
Init.txt::TextFile::-1::1695269671::0::1::::<><>::
wwise_ids.gd::GDScript::-1::1695269042::0::1::::AK<>RefCounted<>::
::res://GeneratedSoundBanks/English(US)/::1695269671
